<style>
        ul {list-style-type: none; margin: 0; padding: 0; background-color: orangered;}
        li {display: inline; background-color: orangered;}
        a:link, a:visited{display: inline-block; background-color: orangered; padding: 14px 28px; color: white; text-decoration: none;}
        a:hover{display:inline-block; background-color: white; padding: 14px 28px; color: orangered; text-decoration: none;}
        table{border-collapse:collapse; width: 100%;}
        th,td{text-align:left; padding:8px;}
        th{color:white;}
    </style>
    
    <Body>
        <header style="color: orangered; font-size:300%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; padding-bottom: 10px">Contact Information</header>
        <nav>
            <ul style="text-align:left">
                <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/index.html">HOME</a></li>
                <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/programmingPage.html">PROGRAMMING</a></li>
                <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/writingPage.html">WRITING</a></li>
                <!--<li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/contactMePage.html">CONTACT</a></li>-->
            </ul>
        </nav>
        <h1>
            <table>
                <tr>
                    <th>Email</th>
                    <th>hornsbym19@mail.wlu.edu</th>
                </tr>
                <tr>
                    <th>Address</th>
                    <th>1206 Brim Bay Court, Loganville, GA 30052</th>
                </tr>
                <tr>
                    <th>Phone</th>
                    <th>(404)831-5311</th>
                </tr>
            </table>
        </h1>

    </Body>