<!DOCTYPE html>
<HTML>
<Head>
<style>
    body{background-color:oldlace}
    header{color: orangered; font-size:300%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; padding-bottom: 10px}
    ul {list-style-type: none; margin: 0; padding: 0; background-color: orangered;}
    li {display: inline; background-color: orangered;}
    a:link, a:visited{display: inline-block; background-color: orangered; padding: 14px 28px; color: white; text-decoration: none}
    a:hover{display:inline-block; background-color: white; padding: 14px 28px; color: orangered; text-decoration: none}
</style>
    <Title>Mitchell Hornsby</Title>
    <meta charset="UTF-8">
    <meta name="description" content="Mitchell Hornsby's online portfolio. Showcases both programming and creative writing projects." >
</Head>

<Body>
    <header>Mitchell Hornsby</header>
    <nav>
        <ul style="text-align:left">
            <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/index.html">HOME</a></li>
            <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/programmingPage.html">PROGRAMMING</a></li>
            <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/writingPage.html">WRITING</a></li>
            <li style="color:white; font-size:150%; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center"><a href="/contactMePage.html">CONTACT</a></li>
        </ul>
    </nav>
</Body>
</HTML>